PORT=3000
MONGODB_URI=mongodb://localhost:27017/mapSatelliteApp
SESSION_SECRET=your_session_secret_key
MAPBOX_ACCESS_TOKEN=sk.eyJ1Ijoic3VwcG9ydC1hcHBzIiwiYSI6ImNsdmJjd3QzZjA2NGwyamxoZGRwNjFwaGIifQ.6sseaEKLy0bnMSRTTzgQ6Q